
//点击触发事件
var touchEvents = {
    touchstart: "touchstart",
    touchmove: "touchmove",
    touchend: "touchend",
    /**
     * @desc:判断是否pc设备，若是pc，需要更改touch事件为鼠标事件，否则默认触摸事件
     */
    initTouchEvents: function () {
        if (isPC()) {
            this.touchstart = "mousedown";
            this.touchmove = "mousemove";
            this.touchend = "mouseup";
        }
    }
};

function isPC() {
    return !(/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent));
}
touchEvents.initTouchEvents();


//获取url中的参数
function getUrlParam(name) {
    var reg = new RegExp("(^|&)" + name.toLowerCase() + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
    var r = window.location.search.toLowerCase().substr(1).match(reg);  //匹配目标参数
    if (r != null) return unescape(r[2]); return ""; //返回参数值
}

//两个日期的计算，返回昨天，前天，*天之前，*小时前，*分前，*秒前
function DateDiff(sDate1, sDate2) { //sDate1和sDate2是字符串 yyyy-MM-dd hh:mm:ss格式,另外sDate1>=sDate2 
    var oDate1, oDate2, iDays, ihours, iminutes, iseconds;
    oDate1 = ChangeDate(sDate1);
    oDate2 = ChangeDate(sDate2);
    var timeSpan = {};
    var TotalMilliseconds = Math.abs(oDate1 - oDate2);//相差的毫秒数
    timeSpan.Days = parseInt(TotalMilliseconds / 1000 / 60 / 60 / 24);
    if (timeSpan.Days > 0) {
        if (timeSpan.Days > 7) {
            return oDate2;
        } else if (timeSpan.Days == 2) {
            return "前天";
        } else if (timeSpan.Days == 1) {
            return "昨天";
        } else {
            return timeSpan.Days + "天之前";
        }
    }
    timeSpan.TotalHours = parseInt(TotalMilliseconds / 1000 / 60 / 60);
    timeSpan.Hours = timeSpan.TotalHours % 24;
    if (timeSpan.Hours > 0) {
        return timeSpan.Hours + "小时前";
    }
    timeSpan.TotalMinutes = parseInt(TotalMilliseconds / 1000 / 60);
    timeSpan.Minutes = timeSpan.TotalMinutes % 60;
    if (timeSpan.Minutes > 0) {
        return timeSpan.Minutes + "分钟前";
    }
    timeSpan.TotalSeconds = parseInt(TotalMilliseconds / 1000);
    timeSpan.Seconds = timeSpan.TotalSeconds % 60;
    if (timeSpan.Seconds > 0) {
        return timeSpan.Seconds + "秒前";
    }
    return "刚刚";
}

function ChangeDate(sDate1) {
    if (sDate1.toString().indexOf("-") > 0) {
        var aDate = sDate1.split("-");
        var bDate = aDate[2].split(" ");
        return new Date(aDate[1] + '-' + bDate[0] + '-' + aDate[0] + " " + bDate[1]);
    } else {
        return new Date(sDate1);
    }
}


//解决手机物理按键返回不刷新页面的问题------------
    var isPageHide = false;
    window.addEventListener('pageshow', function (event) {
        if (isPageHide || event.persisted || (window.performance && window.performance.navigation.type == 2)) {
            location.reload();
        }
    });
    window.addEventListener('pagehide', function () {
        isPageHide = true;
    });

//判断是企业微信还是个人微信
    function getAppName() {
        var appName = '';
        var ua = window.navigator.userAgent.toLowerCase();
        if ((ua.match(/MicroMessenger/i) == 'micromessenger') && (ua.match(/wxwork/i) == 'wxwork') && (ua.match(/windows/i) != 'windows')) {
            appName = "QYWX";
        } else if (ua.match(/micromessenger/i) == 'micromessenger') {
            appName = "WX";
        }
        return appName;
    }
    
//获取范围日期--顺序
function GetRangDate() {
    var d1 = "2018/01/01";
    d1 = new Date(d1.replace(/-/g, '/'));
    var d2 = new Date();
    var M1 = d1.getMonth();
    var M2 = d2.getMonth();
    var Y = d2.getFullYear() - d1.getFullYear();
    var M = Y * 12 + M2 - M1+12;
    var year = "2018";
    var month = "0";
    var html = "";
    for (var i = 1; i <= M; i++) {
        if (i % 12 == 0 && i != 1) {
            month = "0";
            var value = year + "-12";
            html += "<option value='" + value + "'>" + value + "</option>";
            year = Number(year) + 1;
        }
        else {
            month = Number(month) + 1;
            if (i % 12 < 10) {
                var value = year + "-0" + month;
            }
            else {
                var value = year + "-" + month;
            }
            html += "<option value='" + value + "'>" + value + "</option>";
        }
    }
    $("#relationUnitAndYearMonth").append(html);
    if (M2 < 10) {
        M2 = "0" + M2;
    }
    $("#relationUnitAndYearMonth").val(d2.getFullYear() + "-" + M2);
}
//获取范围日期--倒序
function GetRangDateDesc() {
    var d1 = "2018/01/01";
    d1 = new Date(d1.replace(/-/g, '/'));
    var d2 = new Date();
    var M1 = d1.getMonth()+1;
    var M2 = d2.getMonth()+1;
    var Y = d2.getFullYear() - d1.getFullYear();
    var M = Y * 12 + M2 - M1 + M2;
    var year = d2.getFullYear();
    var month = d2.getMonth()+1;
    var html = "";
    for (var i = M; i >= 1; i--) {
        if (i % 12 == 0) {
            month = "11";
            var value = year + "-12";
            html += "<option value='" + value + "'>" + value + "</option>";
        }
        else {
            if (i % 12  <= 9) {
                var value = year + "-0" + month;
            }
            else {
                var value = year + "-" + month;
            }
            html += "<option value='" + value + "'>" + value + "</option>";
            month = Number(month) - 1;
            if ((i-1) % 12 == 0) {
                year = Number(year) - 1;
            }
        }
    }
    $("#relationUnitAndYearMonth").append(html);
    if (M2 < 10) {
        M2 = "0" + M2;
    }
    $("#relationUnitAndYearMonth").val(d2.getFullYear() + "-" + M2);
}
